<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_NORMAL"/>
  <property name="last-window-width" type="int" value="1438"/>
  <property name="last-window-height" type="int" value="527"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="misc-folders-first" type="bool" value="true"/>
  <property name="misc-file-size-binary" type="bool" value="false"/>
  <property name="tree-icon-emblems" type="bool" value="true"/>
  <property name="tree-icon-size" type="string" value="THUNAR_ICON_SIZE_SMALLER"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_LARGE"/>
  <property name="last-details-view-column-widths" type="string" value="50,165,50,531,567,50,50,116,396"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_TYPE"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
</channel>
